port 26379 

daemonize yes 

logfile ""

dir /tmp
 
sentinel monitor mymaster 10.0.145.40 8020 2 
 
sentinel down-after-milliseconds mymaster 1500 

sentinel parallel-syncs mymaster 1 
 
sentinel failover-timeout mymaster 30000